<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Project UAS</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Top Bar ======= -->
  <div id="topbar" class="d-flex align-items-center fixed-top">
    <div class="container d-flex justify-content-center justify-content-md-between">

      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-phone d-flex align-items-center"><span>+1 (819) 952-6696</span></i>
        <i class="bi bi-clock d-flex align-items-center ms-4"><span> Sen-Sab: 11AM - 23PM</span></i>
      </div>

      <div class="languages d-none d-md-flex align-items-center">
        <ul>
          <li>Ind</li>
          <li><a href="#">En</a></li>
        </ul>
      </div>
    </div>
  </div>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-cente">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-lg-between">

      <h1 class="logo me-auto me-lg-0"><a href="index.html"></a></h1>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="index.html">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">Tentang</a></li>
          <li><a class="nav-link scrollto" href="#menu">Menu</a></li>
          <li><a class="nav-link scrollto" href="#specials">Specials</a></li>
          <li><a class="nav-link scrollto" href="#events">Events</a></li>
          <li><a class="nav-link scrollto" href="#chefs">Chefs</a></li>
          <li><a class="nav-link scrollto" href="#gallery">Gallery</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
      <!-- .navbar -->
      <a href="#book-a-table" class="book-a-table-btn scrollto d-none d-lg-flex">Pesan Meja</a>

    </div>
  </header>
  <!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container position-relative text-center text-lg-start" data-aos="zoom-in" data-aos-delay="100">
      <div class="row">
        <div class="col-lg-8">
          <h1>Selamat<span>Datang</span></h1>
          <h2> Kami Memberikan Pelayanan Terbaik selama lebih dari 18 tahun!</h2>

          <div class="btns">
            <a href="#menu" class="btn-menu animated fadeInUp scrollto">Menu</a>
            <a href="#book-a-table" class="book-a-table-btn animated fadeInUp scrollto">Pesan Meja</a>
          </div>
        </div>
        <div class="col-lg-4 d-flex align-items-center justify-content-center position-relative" data-aos="zoom-in"
          data-aos-delay="200">
          <a href="#" class="glightbox play-btn"></a>
        </div>

      </div>
    </div>
  </section>
  <!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="zoom-in" data-aos-delay="100">
            <div class="about-img">
              <img src="assets/img/about.jpg" alt="">
            </div>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content">
            <h3>Tentang Eastmajestic</h3>
            <p class="fst-italic">
              Selamat datang di Eastmajestic, tempat di mana cita rasa dan kehangatan bersatu menciptakan pengalaman
              kuliner yang tak terlupakan. Kami bukan hanya sekadar restoran, melainkan destinasi yang menghadirkan
              kelezatan, keindahan, dan kenyamanan dalam setiap sajian.

              Penghargaan dan Akreditasi
            </p>
            <ul>
              <li><i class="bi bi-check-circle"></i> Akreditasi Kebersihan dan Keamanan Pangan</li>
              <li><i class="bi bi-check-circle"></i> Rekomendasi dari Kritikus Kuliner Terkemuka</li>
              <li><i class="bi bi-check-circle"></i> Penghargaan Layanan Pelanggan</li>
            </ul>
            <p>
              Terima kasih telah memilih [Nama Restoran]. Kami berharap dapat memberikan pengalaman kuliner yang tak
              terlupakan setiap kali Anda mengunjungi kami.</p>
          </div>
        </div>

      </div>
    </section>
    <!-- End About Section -->

    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Kenapa Kami</h2>
          <p>Mengapa Memilih Restoran Kami</p>
        </div>

        <div class="row">

          <div class="col-lg-4">
            <div class="box" data-aos="zoom-in" data-aos-delay="100">
              <span>01</span>
              <h4>Kelezatan Tak Terlupakan</h4>
              <p>Menu kami disusun dengan penuh cinta oleh koki berbakat yang menggunakan bahan-bahan berkualitas
                tinggi. Setiap hidangan dijamin menyajikan kombinasi rasa yang memikat dan tak terlupakan. Dari hidangan
                klasik hingga kreasi inovatif, kami berkomitmen untuk menyajikan pengalaman kuliner yang luar biasa.</p>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0">
            <div class="box" data-aos="zoom-in" data-aos-delay="200">
              <span>02</span>
              <h4>Suasana Hangat dan Ramah</h4>
              <p>Kami mengundang Anda untuk merasakan kehangatan atmosfer yang kami ciptakan di restoran kami. Dari
                dekorasi yang indah hingga layanan yang ramah, kami berusaha menciptakan lingkungan yang membuat Anda
                merasa seperti di rumah. Setiap kunjungan Anda adalah kesempatan bagi kami untuk menyambut Anda dengan
                senyum dan keramahan.</p>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0">
            <div class="box" data-aos="zoom-in" data-aos-delay="300">
              <span>03</span>
              <h4> Bahan-Bahan Berkualitas Tinggi</h4>
              <p>Kami mengerti bahwa kualitas bahan baku adalah kunci utama dari hidangan yang lezat. Oleh karena itu,
                kami hanya menggunakan bahan-bahan segar dan berkualitas tinggi dalam setiap hidangan kami. Kejujuran
                dan transparansi adalah prinsip kami dalam memilih setiap komponen menu.</p>
            </div>
          </div>

        </div>

      </div>
    </section>
    <!-- End Why Us Section -->

    <!-- ======= Menu Section ======= -->
    <section id="menu" class="menu section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Menu</h2>
          <p>Cek Menu Dan Rasakan Hidangan kami</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="menu-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-pembuka">Pembuka</li>
              <li data-filter=".filter-utama">Makanan Utama</li>
              <li data-filter=".filter-minum">Minuman</li>
            </ul>
          </div>
        </div>

        <div class="row menu-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-6 menu-item filter-pembuka">
            <img src="assets/img/menu/1.jpeg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Bruschetta Tomat dan Basilikum</a><span>Rp 35.000 - Rp 50.000</span>
            </div>
            <div class="menu-ingredients">
              Potongan roti yang renyah disajikan dengan campuran tomat segar, basilikum, dan minyak zaitun berkualitas
              tinggi.
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-pembuka">
            <img src="assets/img/menu/3.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Caprese Skewers</a><span>Rp 50.000 - Rp 70.000</span>
            </div>
            <div class="menu-ingredients">
              Tusukan kecil dengan bola mozzarella, tomat cherry, dan daun basil yang disiram dengan balsamic glaze.
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-pembuka">
            <img src="assets/img/menu/2.jpeg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Udang Panggang dengan Saus Bawang Putih</a><span>Rp 40.000 - Rp 55.000</span>
            </div>
            <div class="menu-ingredients">
              Udang besar panggang dengan saus bawang putih creamy yang memikat selera.
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-pembuka">
            <img src="assets/img/menu/4.jpeg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Calamari Goreng</a><span>Rp 45.000 - Rp 60.000</span>
            </div>
            <div class="menu-ingredients">
              Cumi-cumi segar yang digoreng garing, disajikan dengan saus sambal matah.
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-pembuka">
            <img src="assets/img/menu/5.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Soup Asparagus Cream</a><span>Rp 30.000 - Rp 45.000</span>
            </div>
            <div class="menu-ingredients">
              Sup krim asparagus yang lembut dengan hiasan cream dan irisan daun seledri.
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-utama">
            <img src="assets/img/menu/6.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Risotto Funghi</a><span>Rp 60.000 - Rp 80.000</span>
            </div>
            <div class="menu-ingredients">
              Risotto lezat dengan campuran berbagai jenis jamur, parmesan, dan rempah-rempah pilihan.
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-utama">
            <img src="assets/img/menu/7.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Salmon Panggang dengan Lemon Butter</a><span>Rp 120.000 - Rp 150.000</span>
            </div>
            <div class="menu-ingredients">
              Potongan salmon panggang dengan sempurna, disajikan dengan saus lemon butter yang ringan.
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-utama">
            <img src="assets/img/menu/8.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Nasi Goreng Seafood Spesial</a><span>Rp 50.000 - Rp 70.000</span>
            </div>
            <div class="menu-ingredients">
              Nasi goreng khas dengan campuran seafood pilihan dan bumbu yang menggugah selera.
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-utama">
            <img src="assets/img/menu/9.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Spaghetti Carbonara</a><span>Rp 55.000 - Rp 75.000</span>
            </div>
            <div class="menu-ingredients">
              Pasta al dente disajikan dengan saus carbonara klasik yang kaya dan diberi sentuhan keju parmesan.
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-utama">
            <img src="assets/img/menu/10.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Lasagna Tradisional</a><span>Rp 70.000 - Rp 90.000</span>
            </div>
            <div class="menu-ingredients">
              Lapisan lasagna yang menggoda dengan daging sapi cincang, saus tomat, dan keju ricotta.
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-minum">
            <img src="assets/img/menu/11.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Mocktail Buah Tropis</a><span>Rp 25.000 - Rp 40.000</span>
            </div>
            <div class="menu-ingredients">
              Campuran segar dari buah-buahan tropis untuk menyegarkan tenggorokan Anda.
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-minum">
            <img src="assets/img/menu/12.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Lemonade Mint Refresher</a><span>Rp 20.000 - Rp 35.000</span>
            </div>
            <div class="menu-ingredients">
              Minuman lemonade yang menyegarkan dengan aroma mint yang menenangkan.
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-minum">
            <img src="assets/img/menu/13.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Espresso Martini</a><span>Rp 40.000 - Rp 60.000</span>
            </div>
            <div class="menu-ingredients">
              Minuman kopi yang diberi sentuhan elegan dengan campuran vodka dan kopi espresso.
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-minum">
            <img src="assets/img/menu/14.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Iced Caramel Macchiato</a><span>Rp 30.000 - Rp 45.000</span>
            </div>
            <div class="menu-ingredients">
              Kopi dingin yang disajikan dengan susu dan sirup karamel, membuatnya menjadi minuman yang lezat dan
              menyegarkan.
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-minum">
            <img src="assets/img/menu/15.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Chocolate Banana Smoothie</a><span>Rp 35.000 - Rp 50.000</span>
            </div>
            <div class="menu-ingredients">
              Smoothie kaya rasa dengan kombinasi pisang dan cokelat yang memanjakan lidah.
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Menu Section -->

    <!-- ======= Specials Section ======= -->
    <section id="specials" class="specials">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Specials</h2>
          <p>Cek Menu Special Kami</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-3">
            <ul class="nav nav-tabs flex-column">
              <li class="nav-item">
                <a class="nav-link active show" data-bs-toggle="tab" href="#tab-1">Sate Wagyu dengan Saus Spesial</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-2">Lobster Thermidor</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-3">Bebek Panggang dengan Saus Berry</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-4">Rack of Lamb dengan Herbs de Provence</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-5">Miso Glazed Black Cod</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-9 mt-4 mt-lg-0">
            <div class="tab-content">
              <div class="tab-pane active show" id="tab-1">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Sate Wagyu dengan Saus Spesial</h3>
                    <p class="fst-italic">Siapa bilang makanan lezat harus mahal? Nikmati kelezatan sejati dengan Sate
                      Wagyu dengan Saus Spesial kami! Potongan daging Wagyu yang lembut dan berminyak, dipanggang secara
                      sempurna hingga ke dalamnya mengunci rasa yang tak tertandingi. Tambahkan saus kacang spesial kami
                      yang kaya akan cita rasa, dan Anda akan mengalami sensasi peleburan kenikmatan di mulut Anda..</p>
                    <p>Tak hanya itu, kami juga menyajikan sate ini dengan lontong yang lembut serta irisan ketimun
                      segar yang memberikan sentuhan segar dan renyah pada setiap gigitan. Dapatkan pengalaman kuliner
                      yang memanjakan lidah Anda dengan hidangan istimewa ini.

                      Jadi tunggu apa lagi? Segera nikmati Sate Wagyu dengan Saus Spesial ini dan buktikan sendiri
                      betapa makanan yang berkualitas tinggi dapat memuaskan selera Anda tanpa harus menguras dompet
                      Anda. Siapkan napkin ekstra, karena Anda pasti akan ingin menjilat jari setelah menikmati hidangan
                      ini!</p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/16.jpg" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-2">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Lobster Thermidor</h3>
                    <p class="fst-italic">Merasakan kenikmatan mewah tak pernah semudah ini! Nikmati Lobster Thermidor,
                    </p>
                    <p>hidangan klasik yang dipenuhi dengan rasa istimewa. Lobster besar yang lezat disajikan dalam saus
                      krim yang kaya dengan sentuhan harum bawang, jamur segar, dan keju parmesan yang melumer di mulut.
                      Tersedia dengan pilihan pasta al dente atau nasi lembut, Lobster Thermidor adalah jawaban sempurna
                      untuk pencinta makanan laut yang ingin menikmati hidangan eksklusif di rumah. Segera pesan
                      sekarang dan hadirkan pengalaman kuliner yang tak terlupakan ke meja makan Anda!</p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/17.jpg" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-3">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Bebek Panggang dengan Saus Berry</h3>
                    <p class="fst-italic">Nikmati sensasi lezat Bebek Panggang dengan Saus Berry dari kami!</p>
                    <p>Setiap potongan bebek panggang yang renyah dilumuri dengan saus berry yang manis dan asam,
                      menciptakan perpaduan sempurna antara gurih dan segar. Tidak hanya itu, kami juga menyajikan puree
                      kentang lembut dan sayuran panggang yang menambah cita rasa makanan ini. Rasakan kelezatan
                      hidangan istimewa ini di rumah Anda sekarang juga! Dapatkan pengalaman kuliner yang tak terlupakan
                      bersama Bebek Panggang dengan Saus Berry kami.</p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/18.jpg" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-4">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Rack of Lamb dengan Herbs de Provence</h3>
                    <p class="fst-italic">Tersedia secara eksklusif untuk pecinta kuliner, hadirnya Rack of Lamb dengan
                      Herbs de Provence akan memberikan Anda pengalaman gastronomi yang tak terlupakan. Dibuat dengan
                      penuh dedikasi menggunakan rempah-rempah khas Herbs de Provence yang terkenal, daging domba muda
                      yang lezat ini dipanggang sempurna hingga mencapai kelezatan maksimal.</p>
                    <p>Setiap gigitan menghadirkan kombinasi sempurna antara aroma harum dan rasa yang kaya. Tidak hanya
                      itu, hidangan ini dilengkapi dengan saus mint yang segar dan kentang au gratin yang renyah di
                      bagian atasnya. Kombinasi sempurna dari tekstur dan cita rasa membuat hidangan ini menjadi
                      perpaduan yang tak terlupakan.

                      Nikmati keindahan hidangan ini di rumah Anda sendiri. Dengan mudah disajikan, Anda dapat
                      menciptakan pengalaman makan yang istimewa untuk keluarga dan tamu spesial Anda. Segera pesan
                      sekarang dan biarkan Rack of Lamb dengan Herbs de Provence mengisi hidangan spesial Anda dengan
                      kelezatan sejati!</p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/19.jpg" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-5">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Miso Glazed Black Cod</h3>
                    <p class="fst-italic">Nikmati hidangan istimewa kami, Miso Glazed Black Cod!</p>
                    <p>Rasakan kelezatan ikan cod yang dilapisi dengan saus miso yang kaya rasa. Perpaduan manis dan
                      asin yang sempurna akan memanjakan lidah Anda. Disajikan dengan indah di atas tempat nasi sushi
                      dan sayuran wakame yang segar, hidangan ini tidak hanya memberikan kenikmatan bagi selera Anda,
                      tetapi juga tampilan yang menggugah selera. Jangan lewatkan kesempatan untuk merasakan kelezatan
                      sejati dengan Miso Glazed Black Cod ini!</p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/20.jpg" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>
    <!-- End Specials Section -->

    <!-- ======= Events Section ======= -->
    <section id="events" class="events">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Events</h2>
          <p>Organize Your Events in our Restaurant</p>
        </div>

        <div class="events-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="row event-item">
                <div class="col-lg-6">
                  <img src="assets/img/21.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-lg-6 pt-4 pt-lg-0 content">
                  <h3>Event Malam Jazz Mewah</h3>
                  <div class="price">
                    <p><span>Rp 500.000 per orang</span></p>
                  </div>
                  <p class="fst-italic">
                    Selamat datang di malam yang penuh gaya dan irama! Bergabunglah dengan kami dalam malam jazz mewah
                    di [Nama Restoran]. Nikmati pertunjukan live dari band jazz terkemuka sambil menikmati hidangan
                    lezat dan suasana yang elegan. Pastikan untuk mereservasi tempat Anda karena tempat terbatas!
                  </p>
                  <ul>
                    <li><i class="bi bi-check-circled"></i> Hidangan makan malam eksklusif
                    </li>
                    <li><i class="bi bi-check-circled"></i> Akses ke pertunjukan live jazz
                    </li>
                    <li><i class="bi bi-check-circled"></i> Suvenir eksklusif
                    </li>
                  </ul>
                  <p>
                    Jangan lewatkan kesempatan untuk merayakan malam yang penuh gaya ini bersama kami di Eastmajestic!
                  </p>
                </div>
              </div>
            </div>
            <!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="row event-item">
                <div class="col-lg-6">
                  <img src="assets/img/22.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-lg-6 pt-4 pt-lg-0 content">
                  <h3>Pesta Tahun Baru: Gala Dinner & Fireworks</h3>
                  <div class="price">
                    <p><span>Rp 1.500.000 per orang</span></p>
                  </div>
                  <p class="fst-italic">
                    Sambut Tahun Baru dengan gemerlap di langit dan elegansi di tanah! Bergabunglah dalam Pesta Tahun
                    Baru eksklusif kami di [Nama Restoran], yang menampilkan gala dinner mewah diiringi dengan
                    pertunjukan live dan kembang api spektakuler di tengah malam.
                  </p>
                  <ul>
                    <li><i class="bi bi-check-circled"></i> Gala dinner mewah
                    </li>
                    <li><i class="bi bi-check-circled"></i> Kembang api spektakuler di tengah malam
                    </li>
                    <li><i class="bi bi-check-circled"></i> Hiburan khusus
                    </li>
                  </ul>
                  <p>
                    Rayakan awal Tahun Baru dengan kemewahan dan kegembiraan di [Nama Restoran]!
                  </p>
                </div>
              </div>
            </div>
            <!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="row event-item">
                <div class="col-lg-6">
                  <img src="assets/img/23.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-lg-6 pt-4 pt-lg-0 content">
                  <h3>Seri Masak: Kuliner Tradisional Indonesia</h3>
                  <div class="price">
                    <p><span>Rp 300.000 per peserta</span></p>
                  </div>
                  <p class="fst-italic">
                    Mari saksikan dan ikuti Seri Masak khusus di [Nama Restoran], di mana koki terkenal akan memandu
                    Anda dalam memahami dan merasakan kelezatan kuliner tradisional Indonesia. Setiap sesi akan fokus
                    pada hidangan khas dari berbagai daerah di Indonesia.
                  </p>
                  <ul>
                    <li><i class="bi bi-check-circled"></i> Bahan-bahan berkualitas tinggi disediakan
                    </li>
                    <li><i class="bi bi-check-circled"></i> Panduan khusus dari koki berpengalaman
                    </li>
                    <li><i class="bi bi-check-circled"></i> Degustasi hidangan yang disiapkan
                    </li>
                  </ul>
                  <p>
                    Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                    voluptate
                    velit esse cillum dolore eu fugiat nulla pariatur
                  </p>
                </div>
              </div>
            </div>
            <!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section>
    <!-- End Events Section -->

    <!-- ======= Book A Table Section ======= -->
    <section id="book-a-table" class="book-a-table">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Reservation</h2>
          <p>Book a Table</p>
        </div>

        <form action="forms/book-a-table.php" method="post" role="form" class="php-email-form" data-aos="fade-up"
          data-aos-delay="100">
          <div class="row">
            <div class="col-lg-4 col-md-6 form-group">
              <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4"
                data-msg="Please enter at least 4 chars">
              <div class="validate"></div>
            </div>
            <div class="col-lg-4 col-md-6 form-group mt-3 mt-md-0">
              <input type="email" class="form-control" name="email" id="email" placeholder="Your Email"
                data-rule="email" data-msg="Please enter a valid email">
              <div class="validate"></div>
            </div>
            <div class="col-lg-4 col-md-6 form-group mt-3 mt-md-0">
              <input type="text" class="form-control" name="phone" id="phone" placeholder="Your Phone"
                data-rule="minlen:4" data-msg="Please enter at least 4 chars">
              <div class="validate"></div>
            </div>
            <div class="col-lg-4 col-md-6 form-group mt-3">
              <input type="text" name="date" class="form-control" id="date" placeholder="Date" data-rule="minlen:4"
                data-msg="Please enter at least 4 chars">
              <div class="validate"></div>
            </div>
            <div class="col-lg-4 col-md-6 form-group mt-3">
              <input type="text" class="form-control" name="time" id="time" placeholder="Time" data-rule="minlen:4"
                data-msg="Please enter at least 4 chars">
              <div class="validate"></div>
            </div>
            <div class="col-lg-4 col-md-6 form-group mt-3">
              <input type="number" class="form-control" name="people" id="people" placeholder="# of people"
                data-rule="minlen:1" data-msg="Please enter at least 1 chars">
              <div class="validate"></div>
            </div>
          </div>
          <div class="form-group mt-3">
            <textarea class="form-control" name="message" rows="5" placeholder="Message"></textarea>
            <div class="validate"></div>
          </div>
          <div class="mb-3">
            <div class="loading">Loading</div>
            <div class="error-message"></div>
            <div class="sent-message">Your booking request was sent. We will call back or send an Email to confirm your
              reservation. Thank you!</div>
          </div>
          <div class="text-center"><button type="submit">Book a Table</button></div>
        </form>

      </div>
    </section>
    <!-- End Book A Table Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Testimonials</h2>
          <p>Apa yang mereka katakan tentang kami</p>
        </div>

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Saya dan keluarga mengunjungi EastMajestic untuk merayakan ulang tahun istri saya, dan pengalaman
                  kami benar-benar luar biasa. Makanan lezat, suasana yang nyaman, dan pelayanan yang ramah membuat
                  malam kami tak terlupakan. Terima kasih kepada seluruh tim EastMajestic!
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                <h3>Bapak Antonius</h3>
                <h4>Pelanggan Setia</h4>
              </div>
            </div>
            <!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Saya sering menggunakan ruang pertemuan di EastMajestic untuk pertemuan bisnis, dan mereka selalu
                  menyediakan layanan yang luar biasa. Ruangannya nyaman, teknologi konferensi canggih, dan makanan yang
                  disajikan selalu mendapat pujian dari rekan-rekan saya.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                <h3>Ibu Rina</h3>
                <h4>Pengusaha</h4>
              </div>
            </div>
            <!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Saya tidak bisa berhenti memuji EastMajestic setelah pengalaman makan malam saya yang luar biasa.
                  Hidangan-hidangan yang disajikan sungguh menggugah selera dan penuh kreativitas. Pelayanan dari tim
                  EastMajestic begitu ramah dan profesional. Saya pasti akan merekomendasikannya kepada teman-teman
                  saya!
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
                <h3>Sarah</h3>
                <h4>Pelanggan Puas</h4>
              </div>
            </div>
            <!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Saya mengadakan acara bisnis di EastMajestic, dan saya sangat terkesan dengan fasilitas dan
                  pelayanan yang mereka tawarkan. Ruangan acara yang elegan, peralatan teknologi terbaru, dan staf yang
                  sangat membantu membuat acara kami berjalan dengan lancar. Terima kasih EastMajestic atas kerjasama
                  yang baik!
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
                <h3>David</h3>
                <h4>Pelanggan Acara Bisnis</h4>
              </div>
            </div>
            <!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Saya merayakan ulang tahun di EastMajestic, dan saya tidak bisa lebih bahagia dengan pelayanan yang
                  saya terima. Tim EastMajestic sangat perhatian terhadap detail dan membuat saya merasa istimewa.
                  Hidangan-hidangan spesial yang disiapkan untuk acara saya sungguh lezat. Terima kasih atas pengalaman
                  ulang tahun yang tak terlupakan!
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
                <h3>John Larson</h3>
                <h4>Pelanggan Ulang Tahun</h4>
              </div>
            </div>
            <!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section>
    <!-- End Testimonials Section -->

    <!-- ======= Gallery Section ======= -->
    <section id="gallery" class="gallery">

      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>Gallery</h2>
          <p>Beberapa foto pada restoran kami</p>
        </div>
      </div>

      <div class="container-fluid" data-aos="fade-up" data-aos-delay="100">

        <div class="row g-0">

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-1.jpg" class="gallery-lightbox" data-gall="gallery-item">
                <img src="assets/img/gallery/gallery-1.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-2.jpg" class="gallery-lightbox" data-gall="gallery-item">
                <img src="assets/img/gallery/gallery-2.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-3.jpg" class="gallery-lightbox" data-gall="gallery-item">
                <img src="assets/img/gallery/gallery-3.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-4.jpg" class="gallery-lightbox" data-gall="gallery-item">
                <img src="assets/img/gallery/gallery-4.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-5.jpg" class="gallery-lightbox" data-gall="gallery-item">
                <img src="assets/img/gallery/gallery-5.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-6.jpg" class="gallery-lightbox" data-gall="gallery-item">
                <img src="assets/img/gallery/gallery-6.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-7.jpg" class="gallery-lightbox" data-gall="gallery-item">
                <img src="assets/img/gallery/gallery-7.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-8.jpg" class="gallery-lightbox" data-gall="gallery-item">
                <img src="assets/img/gallery/gallery-8.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

        </div>

      </div>
    </section>
    <!-- End Gallery Section -->

    <!-- ======= Chefs Section ======= -->
    <section id="chefs" class="chefs">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Chefs</h2>
          <p>Chefs Profesional Kami</p>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="member" data-aos="zoom-in" data-aos-delay="100">
              <img src="assets/img/chefs/chefs-1.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Aditya Rahman</h4>
                  <span>Master Chef</span>
                </div>
                <div class="social">
                  <a href=""><i class="bi bi-instagram"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="member" data-aos="zoom-in" data-aos-delay="200">
              <img src="assets/img/chefs/chefs-2.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Faris Farhan</h4>
                  <span>Patissier</span>
                </div>
                <div class="social">
                  <a href=""><i class="bi bi-instagram"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="member" data-aos="zoom-in" data-aos-delay="300">
              <img src="assets/img/chefs/chefs-3.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Abdul Aziz</h4>
                  <span>Cook</span>
                </div>
                <div class="social">
                  <a href=""><i class="bi bi-instagram"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section>
    <!-- End Chefs Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>Contact</h2>
          <p>Hubungi Kami</p>
        </div>
      </div>

      <div data-aos="fade-up">
        <iframe style="border:0; width: 100%; height: 350px;"
          src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621"
          frameborder="0" allowfullscreen></iframe>
      </div>

      <div class="container" data-aos="fade-up">

        <div class="row mt-5">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Lokasi:</h4>
                <p>Purwakarta, Jawa Barat, Indonesia</p>
              </div>

              <div class="open-hours">
                <i class="bi bi-clock"></i>
                <h4>Buka Jam:</h4>
                <p>
                  Senin-Sabtu:<br>
                  11:00 AM - 23:00 PM
                </p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>adityarahmanrpl22@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+1 (819) 952-6696</p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0">

            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="8" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Tunggu</div>
                <div class="error-message"></div>
                <div class="sent-message">Pesan anda terkirim. Terima kasih!</div>
              </div>
              <div class="text-center"><button type="submit">Kirim Pesan</button></div>
            </form>

          </div>

        </div>

      </div>
    </section>
    <!-- End Contact Section -->

  </main>
  <!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>Restaurantly</h3>
              <p>
                Purwakarta <br>
                Jawa Barat, Indonesia<br><br>
                <strong>Phone:</strong> +1 (819) 952-6696<br>
                <strong>Email:</strong> adityarahmanrpl22@gmail.com<br>
              </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Restaurantly</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by <a href="#">Aditya Rahman</a>
      </div>
    </div>
  </footer>
  <!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <script src="assets/js/main.js"></script>

</body>

</html>